PREVIOUS_REPORT_IDS="directory_to_store_previous_report_ids_in_for_last_api_call/"
NET_ID="your_net_id_for_downloading_showcases"
PASSWORD="your_password_for_downloading_showcases"
TOP_OUTPUT_DIR="output/"
MAIN_CURRICULOG_DIR="the_path_to_the_dir_holding_this_file"
NUM_WEBDRIVERS=number_of_webdrivers_to_use_to_download_showcases
API_KEY='curriculog_api_key'
API_REPONSES_DIR='directory_to_store_api_responses_in
REPORT_TEMPLATES_DIR='directory_to_store_report_templates_in'